# zwz-hmdp

./: .dockerignore  .gitignore  AGENTS.md  Git 提交规范.md  README.md  docker-compose.yml  zwz-homework3.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/db/: hmdp.sql
backend/docker/redis/: redis.conf
backend/src/main/java/com/hmdp/: HmDianPingApplication.java
backend/src/main/java/com/hmdp/config/: MvcConfig.java  RagConfig.java  RagProperties.java  RedissonConfig.java  WebExceptionAdvice.java
backend/src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  RagController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
backend/src/main/java/com/hmdp/dto/: RagChatRequest.java  RagChatResponse.java  RagCitationDTO.java  RagDocumentDTO.java  RagIngestJobDTO.java  RagTurn.java  Result.java  ScrollResult.java
backend/src/main/java/com/hmdp/entity/: KnowledgeChunk.java  KnowledgeDocument.java  KnowledgeIngestJob.java
backend/src/main/java/com/hmdp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
backend/src/main/java/com/hmdp/mapper/: KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  KnowledgeIngestJobMapper.java
backend/src/main/java/com/hmdp/service/: IRagService.java  IUserService.java
backend/src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  RagServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
backend/src/main/java/com/hmdp/utils/: RedisConstants.java  RedisIdWorker.java  SimpleRedisLock.java  SystemConstants.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/test/java/com/hmdp/controller/: ShopControllerTest.java
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  api.js  main.js  style.css
frontend/src/components/: BlogPreviewCard.vue  ConsumerDock.vue  HelloWorld.vue  ShopPreviewCard.vue  SidebarNav.vue
frontend/src/config/: endpointCatalog.js  moduleMeta.js
frontend/src/layout/: AppShell.vue  BlankLayout.vue  ConsumerShell.vue  MainLayout.vue
frontend/src/new_pages/: BlogEditorPage.vue  BlogPage.vue  FollowPage.vue  HomePage.vue  LoginPage.vue  MePage.vue  RagPage.vue  ShopPage.vue  UploadPage.vue  VoucherPage.vue
frontend/src/new_pages/services/: userApi.js
frontend/src/new_pages/stores/: appState.js  axiosClient.js  blog.js  homeFeed.js  session.js  shop.js
frontend/src/pages/: AuthPage.vue  BlogDetailPage.vue  BlogEditorPage.vue  BlogsPage.vue  FollowPage.vue  HeroPage.vue  HomePage.vue  LoginPage.vue  LogsPage.vue  MePage.vue  ShopDetailPage.vue  ShopListPage.vue  ShopTypesPage.vue  ShopsPage.vue  UploadPage.vue  UserPage.vue  UserProfilePage.vue  VouchersPage.vue
frontend/src/router/: index.js
frontend/src/services/: blogApi.js  followApi.js  httpClient.js  ragApi.js  shopApi.js  uploadApi.js  userApi.js  voucherApi.js
frontend/src/stores/: appState.js  blogFlow.js  historyState.js  homeFeed.js  labState.js  session.js  sharedState.js  shopFlow.js
frontend/src/styles/: element-overrides.css  layout.css  theme.css
frontend/src/utils/: view.js
skills/: 依赖版本升级工作流.md  技术方案评估工作流.md
ukiyo-e-digital-style-pack/: ukiyo-e-digital-globals.css  ukiyo-e-digital-meta.json  ukiyo-e-digital-shadcn-theme.json  ukiyo-e-digital-tailwind-preset.js  ukiyo-e-digital-tokens.json  ukiyo-e-digital-variables.css
